<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Avachat.Domain\Avachat.Domain.csproj" />
    <ProjectReference Include="..\Avachat.DTO\Avachat.DTO.csproj" />
    <ProjectReference Include="..\Avachat.Infra\Avachat.Infra.csproj" />
    <ProjectReference Include="..\Avachat.Infra.Interfaces\Avachat.Infra.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Telegram.Bot" Version="22.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
