# Avachat

./: .dockerignore  .env.example  .env.prod.example  AvaBot.sln  Avachat.sln  CLAUDE.md  Dockerfile  README.md  avabot.sql  avachat.sql  docker-compose-prod.yml  docker-compose.yml  wppconnect.Dockerfile  wppconnect.config.js
.claude/skills/emagine-docs/: SKILL.md
.github/workflows/: deploy-prod.yml
.specify/memory/: constitution.md
AvaBot.API/: AvaBot.API.csproj  AvaBot.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
AvaBot.API/Controllers/: AgentController.cs  AuthController.cs  FileController.cs  SessionController.cs  TelegramController.cs  WhatsappController.cs
AvaBot.API/Validators/: AgentInsertInfoValidator.cs
AvaBot.API/WebSocket/: ChatWebSocketHandler.cs
AvaBot.Application/: AvaBot.Application.csproj  DependencyInjection.cs
AvaBot.Application/Profiles/: AgentProfile.cs  ChatMessageProfile.cs  ChatSessionProfile.cs  KnowledgeFileProfile.cs
AvaBot.Application/Services/: AgentService.cs  ChatService.cs  IngestionService.cs  SearchService.cs  TelegramService.cs  WhatsappService.cs
AvaBot.Console/: Program.cs  appsettings.json
AvaBot.DTO/: AgentDTOs.cs  ChatDTOs.cs  KnowledgeFileDTOs.cs
AvaBot.Domain/Enums/: ProcessingStatus.cs  SenderType.cs
AvaBot.Domain/Models/: Agent.cs  ChatMessage.cs  ChatSession.cs  KnowledgeFile.cs  TelegramChat.cs
AvaBot.Infra/: AvaBot.Infra.csproj
AvaBot.Infra.Interfaces/AppServices/: IElasticsearchService.cs  IOpenAIService.cs  IWppConnectService.cs
AvaBot.Infra.Interfaces/Repository/: IAgentRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  IKnowledgeFileRepository.cs  ITelegramChatRepository.cs
AvaBot.Infra/AppServices/: ElasticsearchService.cs  OpenAIService.cs  WppConnectService.cs
AvaBot.Infra/Context/: AvaBotContext.cs
AvaBot.Infra/Migrations/: 20260409132054_CascadeDeleteAgentRelations.Designer.cs  20260409132054_CascadeDeleteAgentRelations.cs  20260409192042_AddChatModelToAgent.Designer.cs  20260409192042_AddChatModelToAgent.cs  20260410200641_AddResumeTokenAndTelegramChat.Designer.cs  20260410200641_AddResumeTokenAndTelegramChat.cs  20260412185748_AddWhatsappTokenToAgent.Designer.cs  20260412185748_AddWhatsappTokenToAgent.cs  AvaBotContextModelSnapshot.cs
AvaBot.Infra/Repository/: AgentRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  KnowledgeFileRepository.cs  TelegramChatRepository.cs
AvaBot.Tests/: AvaBot.Tests.csproj
AvaBot.Tests.API/: AvaBot.Tests.API.csproj  appsettings.Example.json  appsettings.json
AvaBot.Tests.API/Controllers/: AgentControllerTest.cs  ChatSessionControllerTest.cs  ChatWebSocketTest.cs  KnowledgeFileControllerTest.cs
AvaBot.Tests.API/Support/: ApiSettings.cs  TestBase.cs  TestPriorityAttribute.cs
AvaBot.Tests/API/Controllers/: AgentControllerTest.cs  AuthControllerTest.cs  FileControllerTest.cs  SessionControllerTest.cs
AvaBot.Tests/API/Validators/: AgentInsertInfoValidatorTest.cs
AvaBot.Tests/Application/Services/: AgentServiceTest.cs  ChatServiceTest.cs  IngestionServiceTest.cs  SearchServiceTest.cs
Avachat.API/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Avachat.API/Controllers/: AgentController.cs  SessionController.cs  TelegramController.cs
Avachat.API/WebSocket/: ChatWebSocketHandler.cs
Avachat.Application/: Avachat.Application.csproj  DependencyInjection.cs
Avachat.Application/Profiles/: ChatSessionProfile.cs
Avachat.Application/Services/: ChatService.cs  IngestionService.cs  TelegramService.cs
Avachat.Console/: Avachat.Console.csproj  Program.cs  appsettings.json
Avachat.DTO/: AgentDTOs.cs  ChatDTOs.cs
Avachat.Domain/Models/: Agent.cs  ChatSession.cs  TelegramChat.cs
Avachat.Infra/: Avachat.Infra.csproj
Avachat.Infra.Interfaces/AppServices/: IOpenAIService.cs
Avachat.Infra.Interfaces/Repository/: IChatMessageRepository.cs  IChatSessionRepository.cs  ITelegramChatRepository.cs
Avachat.Infra/AppServices/: ElasticsearchService.cs  OpenAIService.cs
Avachat.Infra/Context/: AvachatContext.cs
Avachat.Infra/Migrations/: 20260409192042_AddChatModelToAgent.Designer.cs  20260409192042_AddChatModelToAgent.cs  20260410200641_AddResumeTokenAndTelegramChat.Designer.cs  20260410200641_AddResumeTokenAndTelegramChat.cs  AvachatContextModelSnapshot.cs
Avachat.Infra/Repository/: ChatMessageRepository.cs  ChatSessionRepository.cs  TelegramChatRepository.cs
Avachat.Tests/Application/Services/: IngestionServiceTest.cs
agent_input/: system_prompt.md
agent_input/ava/docs/: _index.md  emagine-abipesca.md  emagine-avachat-app.md  (+21 more)
agent_input/biia/: description.md
agent_input/docs/: 01-sobre-a-abipesca.md  02-contato.md  05-noticias-e-atualizacoes.md  07-ctf-ibama.md  08-processamento-e-comercializacao.md  10-pnip-rotulagem-certificacoes.md
bruno/: bruno.json  collection.bru
bruno/Agents/: Create Agent.bru  Delete Agent.bru  Get Agent By Slug.bru  Get All Agents.bru  Get Chat Config.bru  Toggle Agent Status.bru  Update Agent.bru
bruno/Chat Sessions/: Get Messages By Session.bru  Get Sessions By Agent.bru  Resume Session.bru
bruno/Knowledge Files/: Delete File.bru  Get Files By Agent.bru  Reprocess File.bru  Upload File.bru
bruno/Telegram/: Setup Webhook.bru  Webhook (Simulate).bru  folder.bru
bruno/WPP Connect/: Close Session.bru  Generate Token.bru  QR Code.bru  Send Message.bru  Start Session.bru  Status.bru  folder.bru
bruno/WhatsApp/: Disconnect.bru  QR Code.bru  Start Session.bru  Status.bru  Webhook (Simulate).bru  folder.bru
docs/: WHATSAPP_SETUP.md
scripts/: add-chat-model-to-agents.sql  add-whatsapp-token-to-agent.sql  cascade-delete-agent-relations.sql
specs/001-knowledge-agent-chatbot/: plan.md  quickstart.md  tasks.md
specs/002-session-resume-telegram-bot/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-whatsapp-wpp-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+11 files in other folders)
