<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaBot.Domain\AvaBot.Domain.csproj" />
    <ProjectReference Include="..\AvaBot.DTO\AvaBot.DTO.csproj" />
    <ProjectReference Include="..\AvaBot.Infra.Interfaces\AvaBot.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\AvaBot.Infra\AvaBot.Infra.csproj" />
    <ProjectReference Include="..\AvaBot.Application\AvaBot.Application.csproj" />
    <ProjectReference Include="..\AvaBot.API\AvaBot.API.csproj" />
  </ItemGroup>

</Project>
