<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AvaBot.Domain\AvaBot.Domain.csproj" />
    <ProjectReference Include="..\AvaBot.DTO\AvaBot.DTO.csproj" />
    <ProjectReference Include="..\AvaBot.Infra\AvaBot.Infra.csproj" />
    <ProjectReference Include="..\AvaBot.Infra.Interfaces\AvaBot.Infra.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Telegram.Bot" Version="22.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
